<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>RoleMiner.Library</Title>
    <PackageTags>IAM;Role</PackageTags>
    <PackageReleaseNotes>First release of the RoleMining library.

Includes the method MineRoles and some classes</PackageReleaseNotes>
    <Description>A package aiming to reduce extra-accesses for an IAM system.</Description>
    <Authors>Dany Gonzalez-Teigland</Authors>
    <Company>IdentityStream</Company>
    <Copyright>Copyright (c) 2024 IdentityStream AS</Copyright>
    <PackageProjectUrl>https://github.com/IdentityStream/RoleMining/tree/main</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/IdentityStream/RoleMining/tree/main</RepositoryUrl>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>  

</Project>
