<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>$(AssemblyName)</Title>
		<PackageTags>IAM;Role</PackageTags>
		<PackageReleaseNotes>
			First release of the RoleMining library.

			Includes the method MineRoles and some classes
		</PackageReleaseNotes>
		<Description>A package aiming to reduce extra-accesses for an IAM system.</Description>
		<Authors>Dany Gonzalez-Teigland</Authors>
		<Company>IdentityStream</Company>
		<Copyright>Copyright (c) 2024 IdentityStream AS</Copyright>
		<PackageProjectUrl>https://github.com/IdentityStream/RoleMining</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/IdentityStream/RoleMining</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="fluentvalidation" Version="11.10.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="MinVer" Version="5.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
