# RoleMining

./: README.md  RoleMining.sln
.github/workflows/: publish.yml
RoleMining.Library/: ExtraService.cs  LICENSE.md  RatioAccessLevel.cs  ReadMe.md  RecommendedNewRole.cs  RoleMining.Library.csproj  RoleMining.cs  ServiceCollectionExtensions.cs  UserAccess.cs  UserInRole.cs  UserRoleSummary.cs
RoleMining.Library/Algorithms/: IAccessInRoleRecommender.cs  JaccardIndex.cs  RoleSummarizer.cs  WeightedJaccardIndex.cs
RoleMining.Library/Classes/: AccessInRole.cs  AccessInRoleSummarized.cs  AccessInRoleValidator.cs  Score.cs  ServiceCollectionExtensions.cs  UserAccessValidator.cs  UserInRoleValidator.cs  WeightedJaccard.cs
RoleMining.Library/Clustering/: Cluster3.cs  Kcluster.cs  Kcluster2.cs  Louvain.cs
RoleMining.Library/Interfaces/: IHeuristics.cs  IRoleMiningAlgorithm.cs
RoleMining.Library/Validation/: AccessInRoleValidator.cs  InputValidator.cs  UserAccessValidator.cs  UserInRoleValidator.cs
RoleMining.Library/classes/: InputValidator.cs  Jaccard.cs  UserAccess.cs  UserInRole.cs  UserRoleSummary.cs
RoleMining.Tests/: IAlgorithmTest.cs  JaccardIndicesTests.cs  JaccardTest.cs  KclusterTest.cs  MineRolesTests.cs  RoleMining.Tests.csproj  RoleMiningTests.cs  RoleSummarizerTest.cs  UnitTest1.cs  WeightedJaccardTest.cs
